upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location /backend {
        proxy_connect_timeout       80;  # mininum is 60 second (cannot override)
        proxy_send_timeout          80;
        proxy_read_timeout          80;
        send_timeout                80;
        # proxy_connect_timeout       300;
        # proxy_send_timeout          300;
        # proxy_read_timeout          300;
        # send_timeout                300;
        proxy_pass http://backend;
    }
}